* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* header section styles */
.header-section {
    width: 90%;
    display: flex;
    margin: 50px auto;
    background-color: black;
    border-radius: 10px;
    color: white;
    /* padding: 50px 50px 0px 50px; */
}

.header-text {
    width: 50%;
    margin: 100px 50px 100px 100px;
    padding: 5px;
}

.header-text h1 {
    font-size: 3em;
    font-weight: 900;
}

.header-text p {
    margin: 50px 0px;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 15px;
    border-radius: 5px;
}

.header-text a:hover {
    animation: mymove 1s infinite;
}

@keyframes mymove {
    from {
        background-color: red;
    }

    to {
        background-color: blue;
    }
}


.header-image {
    width: 50%;

}

.header-image img {
    width: 100%;
    height: 100%;
}

/* main section styles */
.main-section {
    display: flex;
    margin: 50px 100px;
}

.section-menu {
    margin-top: 16px;
    border-radius: 10px;
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    text-align: center;

}

.section-menu>a {
    text-decoration: none;
    margin: 20px 30px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    color: black;
}

#selected {
    background-color: red;
    color: white;
}

#up-selected {
    background-color: red;
    color: white;
}

#all-groups {
    background-color: red;
    color: white;
}


.menu-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.flag-cards {
    display: flex;
    flex-direction: column;
    border: 1px solid lightslategrey;
    margin-left: 10px;
    margin-top: 16px;
    border-radius: 5px;
    padding: 5px;
}

.card-flags {
    display: flex;
}

.flags {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid lightslategray;
    border-radius: 14px;
    margin: 15px;
}

.card img {
    width: 100%;
    margin-bottom: 10px;
}

.card-text {
    margin-left: 10px;
    padding-left: 10px;
}

.flag-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a {
    text-decoration: none;
    border: 2px solid lightgrey;
    border-radius: 5px;
}

.menu-details-text {
    margin: 10px 0px;
    padding: 10px 0px;
}

.time-chat {
    display: flex;
    column-gap: 50px;
}

.time {
    display: flex;
    column-gap: 15px;
}

.chat {
    display: flex;
    column-gap: 15px;
}

/* tablet device styles */
.tablet-section {
    margin-top: 30px;
    display: none;

}

/* footer stylesheets */

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 40px;
}

.footer h1 {
    margin: 50px 0;
}

.important-links {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    font-weight: lighter;
}

.link a {
    text-decoration: none;
    color: white;
}

.social-icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icon a {
    text-decoration: none;
    color: white;
}

.social-icon i {
    margin-left: 25px;
}

/* website responsiveness styles */

/* mobile screen responsiveness */
@media only screen and (max-width: 576px) {
    .header-section {
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .header-text {
        margin: 0;
        padding: 0;
    }

    .header-text p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-image {
        margin-top: 10px;

    }

    .main-section {
        flex-direction: column;
    }

    .section-menu {
        flex-direction: column;
    }

    .menu-details {
        grid-template-columns: repeat(1, 1fr);
    }

    .important-links {
        flex-direction: column;
        align-items: center;
    }
}

/* tablet responsiveness */
@media only screen and (min-width:768px) and (max-width:992px) {
    .header-section {
        width: 100%;
    }

    .main-section {
        display: flex;
        flex-direction: column;
    }

    .section-menu {
        flex-direction: row;
        width: 100%;
        background-color: white;

    }

    .menu-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .tablet-section {
        display: inline;
        margin-left: 300px;
        margin-bottom: 200px;
    }

    .tablet-section a {
        text-align: center;
    }

    .important-links {
        flex-wrap: wrap;
    }

}